# Knowledge-is-power

learning/: chattest.html  index.html
learning/app/: application.js
learning/app/controller/: AdminController.js  BlogController.js  ChatController.js  CommentsController.js  FourmController.js  FriendController.js  JobController.js  LoginController.js  ProfileController.js  StudentController.js  VerificationController.js
learning/app/controller/services/: BlogServices.js  CommentsServices.js  FourmServices.js  FriendServices.js  JobServices.js  LoginServices.js  ProfileServices.js  StudentServices.js
learning/app/pages/: aboutus.html  admin.html  login.html  registration.html
learning/app/pages/admin/: blog.html  fourm.html  jobs.html
learning/app/pages/student/: chat.html  fourm.html  friends.html  indivisualblog.html  profile.html  student.html
learning/style/: style.css
project/: .project  pom.xml
project/src/main/java/com/collaboration/project/config/: AppConfig.java  HibernateConfig.java  MailConfig.java  MvcConfig.java  WebSocketConfig.java
project/src/main/java/com/collaboration/project/controller/: BlogController.java  ChatController.java  CommentController.java  FourmController.java  FriendController.java  TestController.java  UsersController.java
project/src/main/java/com/collaboration/project/dao/: BlogCommentsDao.java  BlogDao.java  FourmDao.java  FriendsDao.java  JobDao.java  UsersDao.java
project/src/main/java/com/collaboration/project/dao/impl/: BlogCommentsDaoImpl.java  BlogDaoImpl.java  FourmDaoImpl.java  FriendsDaoImpl.java  JobDaoImpl.java  UsersDaoImpl.java
project/src/main/java/com/collaboration/project/filter/: CORSFilter.java
project/src/main/java/com/collaboration/project/intializer/: MvcIntializer.java
project/src/main/java/com/collaboration/project/model/: Blog.java  BlogComments.java  Fourm.java  FourmPost.java  FourmRequest.java  Friends.java  Image.java  Job.java  Message.java  MyError.java  OutputMessage.java  TestingTable.java  Users.java
project/src/main/java/com/collaboration/project/service/: MailServices.java
project/src/test/java/model/test/: UsersTest.java
